name: First Workflow
on: workflow_dispatch
jobs:
  # first-job is not a reserved job
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print greeting
        run: |
          echo "Mummy ko to aata hai github actions!!"
          echo "Mummy hai sabse badhia!!"
      - name: Print goodbye
        run: echo "Mummy ki beti bhi seekh legi github actions!!"
