name: First Workflow
on: workflow_dispatch
jobs:
  # first-job is not a reserved job
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print greeting
        run: echo "Prisha sabse acha bacha!!"
      - name: Print goodbye
        run: echo "Prisha bole bye bye!!"
